<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://images.vexels.com/media/users/3/228530/isolated/preview/31dee90607cda01af67614d265bdb538-duck-head-logo.png" type="image/x-icon">
  <title>DUCx</title>
  <style>
    body {
      background-color: #121212;
      color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    button {
      font-size: 16px;
      background-color: #212121;
      color: #f2f2f2;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.5s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }
    button:hover {
      background-color: #121212;
      border: 1px solid #f2f2f2;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .bux {
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  </style>
  <script>
    function get() {
      alert("file is being compressed" 
            +
           " Press ok to continue.");
    }
  </script>
</head>
<body>
  <div class="bux">
    <img src="https://images.vexels.com/media/users/3/228530/isolated/preview/31dee90607cda01af67614d265bdb538-duck-head-logo.png" alt="ducx">
  <a href="Ducxx.zip" download="DUCx source code"><button style="margin: 20px;" onclick="get()">GET CODE</button></a>
  </div>
</body>
</html>
